# needle4j

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/needle4j/: NeedleContext.java  NeedleTestcase.java  ObjectUnderTestInstantiationException.java
src/main/java/org/needle4j/annotation/: InjectInto.java  InjectIntoMany.java  Mock.java  ObjectUnderTest.java
src/main/java/org/needle4j/common/: Annotations.java  Builder.java  MapEntry.java  Preconditions.java  Predicate.java
src/main/java/org/needle4j/configuration/: ConfigurationLoader.java  ConfigurationProperties.java  LookupCustomClasses.java  NeedleConfiguration.java  PostConstructExecuteStrategy.java  PropertyBasedConfigurationFactory.java
src/main/java/org/needle4j/db/: DatabaseTestcase.java  DatabaseTestcaseConfiguration.java  EntityManagerFactoryProvider.java  EntityManagerProvider.java  EntityTransactionProvider.java  TransactionHelperProvider.java
src/main/java/org/needle4j/db/configuration/: EJB3Configuration.java  EntityManagerProxyFactory.java  HibernatePersistenceUnitInfo.java  JpaEntityManagerFactory.java  PersistenceConfiguration.java  PersistenceConfigurationFactory.java  PersistenceUnitConfiguration.java
src/main/java/org/needle4j/db/operation/: AbstractDBOperation.java  AbstractDeleteOperation.java  DBOperation.java  ExecuteScriptOperation.java  JdbcConfiguration.java
src/main/java/org/needle4j/db/testdata/: AbstractTestdataBuilder.java  TestdataBuilder.java
src/main/java/org/needle4j/db/transaction/: Runnable.java  TransactionHelper.java  VoidRunnable.java
src/main/java/org/needle4j/injection/: CDIInstanceInjectionProvider.java  DefaultMockInjectionProvider.java  InjectionAnnotationProcessor.java  InjectionConfiguration.java  InjectionProvider.java  InjectionProviderInstancesSupplier.java  InjectionProviders.java  InjectionTargetInformation.java  InjectionVerifier.java  MockProviderInjectionProvider.java  ResourceMockInjectionProvider.java  TestcaseInjectionProcessor.java
src/main/java/org/needle4j/junit/: AbstractDatabaseRuleBuilder.java  AbstractNeedleRuleBuilder.java  AbstractRuleBuilder.java  DatabaseRule.java  DatabaseRuleBuilder.java  NeedleBuilders.java  NeedleRule.java  NeedleRuleBuilder.java
src/main/java/org/needle4j/junit/testrule/: DatabaseTestRule.java  DatabaseTestRuleBuilder.java  NeedleTestRule.java  NeedleTestRuleBuilder.java
src/main/java/org/needle4j/mock/: EasyMockProvider.java  MockAnnotationProcessor.java  MockProvider.java  MockitoProvider.java  SpyProvider.java
src/main/java/org/needle4j/postconstruct/: PostConstructProcessor.java
src/main/java/org/needle4j/predicate/: IsSupportedAnnotationPredicate.java
src/main/java/org/needle4j/processor/: AbstractNeedleProcessor.java  ChainedNeedleProcessor.java  NeedleProcessor.java
src/main/java/org/needle4j/reflection/: DerivedClassIterator.java  ReflectionUtil.java
src/main/java/org/needle4j/testng/: AbstractNeedleTestcase.java  DatabaseTestcase.java
src/main/resources/: needle-defaults.properties  needle-derby-hibernate.cfg.xml  needle-hsql-hibernate.cfg.xml
src/site/: site.xml
src/site/markdown/: configuration.md  database-testing.md  getting-started.md  index.md  mock-objects.md  needle-testcase.md  tutorial.md
src/test/java/org/needle4j/: MyComponent.java  MyComponentBean.java  MyConcreteComponent.java  MyEjbComponent.java  MyEjbComponentBean.java  NeedleTest.java  NoArgsConstructorClass.java  ObjectUnderTestInstantiationTest.java  PrivateConstructorClass.java
src/test/java/org/needle4j/common/: AnnotationsTest.java  PreconditionsTest.java
src/test/java/org/needle4j/configuration/: ConfigurationLoaderTest.java  LoadInstancesSupplierFromProperties.java  LookupCustomClassesTest.java  PostConstructExecuteStrategyTest.java  PropertyBasedConfigurationFactoryTest.java
src/test/java/org/needle4j/db/: Address.java  DBPersistenceUnitTest.java  DatabaseRuleEntityTransactionInjectionTest.java  DatabaseTestcaseConfigurationTest.java  DbTestcaseHbmCfgTest.java  EntityManagerFactoryProviderTest.java  Person.java  PersonTestdataBuilder.java  TransactionHelperProviderTest.java  User.java
src/test/java/org/needle4j/db/configuration/: PersistenceConfigurationFactoryTest.java
src/test/java/org/needle4j/db/operation/: AbstractDBOperationTest.java  ExecuteScriptOperationTest.java
src/test/java/org/needle4j/db/testdata/: AbstractTestdataBuilderTest.java
src/test/java/org/needle4j/injection/: CurrentUser.java  CustomInjectionAnnotation1.java  CustomInjectionAnnotation2.java  CustomInjectionAnnotationTest.java  CustomInjectionProviderTest.java  CustomInjectionTestComponent.java  CustomMapInjectionProvider.java  CustomMyComponentInjectionProviderInstancesSupplier.java  InjectionAnnotationProcessorTest.java  InjectionConfigurationTest.java  InjectionFinalClass.java  InjectionFinalClassTest.java  InjectionInstanceProvider.java  InjectionPriorityTest.java  InjectionProvidersDefaultInstanceInjectionProviderTest.java  InjectionProvidersNamedInstanceInjectionProviderTest.java  InjectionProvidersQualifiedInstanceInjectionProviderTest.java  InjectionQualifierTest.java  PostConstructAfterInjectionTest.java  ShouldNotInjectStringTest.java  TestcaseInjectionProcessorTest.java  UserDao.java
src/test/java/org/needle4j/junit/: AbstractRuleBuilderTest.java  DBOperationImpl.java  DatabaseRuleBuilderTest.java  NeedleBuildersTest.java  NeedleRuleBuilderTest.java  NeedleRuleChainTest.java
src/test/java/org/needle4j/mock/: EasyMockProviderTest.java  MockAnnotationTest.java  MockitoProviderTest.java  SpyProviderTest.java  SpyProviderWithExistingObjectTest.java
src/test/java/org/needle4j/postconstruct/: PostConstructProcessorTest.java
src/test/java/org/needle4j/reflection/: DerivedClass.java  MyAnnotation.java  ReflectionUtilTest.java  SampleClass.java
src/test/java/org/needle4j/testcase/: ObjectUnderTestInstantiationTest.java
src/test/java/org/needle4j/testng/: DatabaseTestNGTest.java  NeedleTestNGTest.java
src/test/resources/: needle-mockito.properties  needle.properties
(+40 files in other folders)
